<!DOCTYPE html>
<html>        
    <body data-new-gr-c-s-check-loaded="9.63.0" data-gr-ext-installed>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <div id="navbarColor01">
                        <img src="moorthy_duck.png" width="30" height="30" class="center">
                        <a class="navbar-brand" href="index.html">CSCI 4470 Open Source Software</a>
                    </div>
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">

                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="syllabus.html">Syllabus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lab.html">Lab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Homework.html">Homework</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>

    <head>
        <style>
            
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(9, 161, 237, 0.369);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(111, 110, 110);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          color: black;
          /* background-color: rgb(116, 117, 118); */
        }
        </style>
    </head>
</html>